{
  "extends": "@graz-sh/style-guide-core/tsconfig/next.json",
  "compilerOptions": {
    "incremental": false,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.js"]
}
